:root {
    --dflt-padding: 25px;
    --primary-font:'Playfair Display', serif;
    --secondary-font: 'Roboto', sans-serif;
    font-family: var(--secondary-font);
}

body {
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

h1,h2,h3,h4,h5,h5 {
    font-family: var(--primary-font);
    font-weight: 600;
}

.header {
    grid-column: 1/13;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(204, 24%, 96%);
    padding: 50px 0 50px 0;
}

.company-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: .75;
    font-size: 1.75rem;
    margin-bottom: var(--dflt-padding);
    text-align: center;
}

.title, .title-subscript {
    display: flex;
    justify-content: center;
    text-align: center;
}


.title {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.bg-img-1 {
    grid-column: 1/13;
    grid-row: 2/3;
    height: 25rem;
    background-image: url(../img/house-interior-1.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}



.section {
    line-height: 1.5rem;
}

.section-1 {
    grid-column: 1/13;
    grid-row: 3/4;
    padding: 50px 275px 25px 275px;
    display: flex;
}

.section-2 {
    grid-column: 1/13;
    grid-row: 4/5;
    padding: 25px 275px 25px 275px;
    display: flex;
}

.section-3 {
    grid-column: 1/13;
    grid-row: 5/6;
    padding: 25px 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-3 * img {
    max-width: 375px;
    margin-right: 25px;
}

.section-4 {
    grid-column: 1/13;
    grid-row: 6/7;
    padding: 25px 275px 25px 275px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-img-2 {
    grid-column: 1/13;
    grid-row: 7/8;
    height: 30rem;
    background-image: url(../img/house-interior-2.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-img-2 .section-content, .bg-img-2-2 .section-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(28, 64%, 89%,.9);
    margin: 325px;
    padding: 25px;
}

.bg-img-2 *.section-text, .bg-img-2-2 *.section-text {
    text-align: center;
}

.sign-up-btn {
    padding: 5px 15px;
    background: hsl(206, 19%, 17%);
    color: hsl(0, 0%, 100%);
    margin-top: 1rem;
    border: 1px solid hsl(206, 19%, 17%);
}

.sign-up-btn:hover {
    cursor: pointer;
    color: hsl(206, 19%, 17%);
    background-color: hsl(0, 0%, 100%);
    transition: .5s;
}

.section-5 {
    grid-column: 1/13;
    grid-row: 8/9;
    padding: 25px 275px 25px 275px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-6 {
    grid-column: 1/13;
    grid-row: 9/10;
    padding: 25px 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-6 * img {
    max-width: 375px;
    margin-right: 25px;
}

.section-7 {
    grid-column: 1/13;
    grid-row: 10/11;
    padding: 25px 275px 25px 275px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-img-2-2 {
    grid-column: 1/13;
    grid-row: 11/12;
    height: 30rem;
    background-image: url(../img/house-interior-2.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-heading {
    font-size: 1.75rem;
    margin-bottom: .75rem;
}

.footer {
    grid-column: 1/13;
    grid-row: 12/13;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
    text-align: center;
}







/* 1200px for large devices */
@media only screen and (max-width: 1200px) {
    .bg-img-2 .section-content, .bg-img-2-2 .section-content{
        margin: 225px;
    }    

    .section-1, .section-2, .section-4, .section-5, .section-7 {
        padding-left: 225px;
        padding-right: 225px;
    }
    
    .section-3, .section-6 {
        padding: 25px 100px;
        
    }

}

/* 992px for laptops */
@media only screen and (max-width: 992px) {
    
    .section-3 * img, .section-6 * img {
        max-width: 300px;
    }

    .section-1, .section-2, .section-4, .section-5, .section-7 {
        padding-left: 175px;
        padding-right: 175px;
    }
    
    .section-3, .section-6 {
        padding-left: 50px;
        padding-right: 50px;
    }      

}

/* 768px for tablets */
@media only screen and (max-width: 768px) {
    .section-3, .section-6 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-3 * img, .section-6 * img {
        max-width: 100%;
        margin-bottom: 1rem;
    }

    .section-1, .section-2, .section-4, .section-5, .section-7, .section-3, .section-6 {
        padding-left: 100px;
        padding-right: 100px;
    }  

    .bg-img-2 .section-content, .bg-img-2-2 .section-content{
        margin:125px;
    } 
    
}

/* 576px for portrait phones */
@media only screen and (max-width: 576px) {

    .section-1, .section-2, .section-4, .section-5, .section-7, .section-3, .section-6 {
        padding-left: 50px;
        padding-right: 50px;
    }  

    .bg-img-2 .section-content, .bg-img-2-2 .section-content{
        margin: 25px;
    } 
}