:root {
    --dflt-padding: 25px;
    --primary-font:'Palanquin', sans-serif;
    --secondary-font: 'Roboto', sans-serif;
    font-family: var(--secondary-font);
}

body {
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

h1,h2,h3,h4,h5,h5 {
    font-family: var(--primary-font);
    font-weight: 600;
}

.header {
    grid-column: 1/13;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F5E2D1;
    padding: var(--dflt-padding) 0;
}

.company-name, .title, .title-subscript {
    display: flex;
    justify-content: center;
}

.company-name {
    font-size: 1.5rem;
    margin-bottom: var(--dflt-padding);
}

.title {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.bg-img-1 {
    grid-column: 1/13;
    grid-row: 2/3;
    height: 20rem;
    background-image: url(../img/house-interior-1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.section {
    line-height: 1.5rem;
}

.section-1 {
    grid-column: 1/13;
    grid-row: 3/4;
    padding: 50px 275px 25px 275px;
    display: flex;
}

.section-2 {
    grid-column: 1/13;
    grid-row: 4/5;
    padding: 25px 275px 25px 275px;
    display: flex;
}

.section-3 {
    grid-column: 1/13;
    grid-row: 5/6;
    padding: 25px 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-3 * img {
    max-width: 375px;
    margin-right: 25px;
}

.section-4 {
    grid-column: 1/13;
    grid-row: 6/7;
    padding: 25px 275px 25px 275px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-img-2, .bg-img-2-2 {
    grid-column: 1/13;
    grid-row: 7/8;
    height: 30rem;
    background-image: url(../img/house-interior-2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-img-2 .section-content, .bg-img-2-2 .section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F5E2D1;
    margin: 325px;
    padding: 25px;
}

.bg-img-2 *.section-text, .bg-img-2-2 *.section-text{
    text-align: center;
}

.sign-up-btn {
    padding: 5px 15px;
    background: grey;
    color: white;
    margin-top: 1rem;
}

.section-5 {
    grid-column: 1/13;
    grid-row: 8/9;
    padding: 25px 275px 25px 275px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-6 {
    grid-column: 1/13;
    grid-row: 9/10;
    padding: 25px 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-6 * img {
    max-width: 375px;
    margin-right: 25px;
}

.section-7 {
    grid-column: 1/13;
    grid-row: 10/11;
    padding: 25px 275px 25px 275px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-heading {
    font-size: 1.75rem;
    margin-bottom: .75rem;
}

